<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <link rel="stylesheet" href="stylesheet_andrea.css">
</head>
<body>
<div id="box">

    <img src="images/Chiave_di_violino.png" alt="Chiave di Violino"
         width="30px" height="70px" style="position: relative; left: 60px; top: -200px;">
<!--
    <img src="images/Chiave_di_basso.png" alt="Chiave di Basso"
         width="30px" height="70px" style="position: relative; left: 60px; top: -100px;">
-->
    <canvas id="canvas_score"
            width="1015" height="300">
    </canvas>

    <!--
    <div class="Text">CANTUS FIRMUS</div>
    <div id="scoreCF">
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
    </div>
    <div class="Text">COUNTERPOINT</div>
    <div id="scoreCTP">
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
        <div class="noteText"></div>
    </div>
    -->

    <div id="pianoKeys" class="keys">
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 49px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 117px"></div>
        <div class="key white-key"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 253px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 321px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 389px"></div>
        <div class="key white-key"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 525px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 593px"></div>
        <div class="key white-key"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 729px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 797px"></div>
        <div class="key white-key"></div>
        <div class="key black-key" style="left: 865px"></div>
        <div class="key white-key"></div>
        <div class="key white-key"></div>
    </div>
</div>
<script src="https://github.com/Tonejs/Tone.js/"></script>
<script src="index_andrea.js"></script>
</body>
</html>